
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>stationdata module &#8212; Flood Warning System 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-stationdata">
<span id="stationdata-module"></span><h1>stationdata module<a class="headerlink" href="#module-stationdata" title="Permalink to this headline">¶</a></h1>
<p>Interface for extracting station data from JSON objects fetched from the
Internet.</p>
<dl class="function">
<dt id="stationdata.build_station_dataframe">
<code class="sig-prename descclassname">stationdata.</code><code class="sig-name descname">build_station_dataframe</code><span class="sig-paren">(</span><em class="sig-param">stations</em><span class="sig-paren">)</span><a class="headerlink" href="#stationdata.build_station_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pandas DataFrame containing data for all monitoring stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stations</strong> (<em>list</em><em>[</em><a class="reference internal" href="../index.html#floodsystem.station.MonitoringStation" title="floodsystem.station.MonitoringStation"><em>MonitoringStation</em></a><em>]</em>) – generated using build_station_list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – the output dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stationdata.build_station_list">
<code class="sig-prename descclassname">stationdata.</code><code class="sig-name descname">build_station_list</code><span class="sig-paren">(</span><em class="sig-param">use_cache=True</em>, <em class="sig-param">test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stationdata.build_station_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return a list of all river level monitoring stations
based on data fetched from the Environment agency. Each station is
represented as a MonitoringStation object.</p>
<p>The available data for some station is incomplete or not
available.</p>
<p>If the flag test is set to true then fixed test data is used so
results may be compared to known values for the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>test</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stations</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[MonitoringStations]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stationdata.update_water_levels">
<code class="sig-prename descclassname">stationdata.</code><code class="sig-name descname">update_water_levels</code><span class="sig-paren">(</span><em class="sig-param">stations</em>, <em class="sig-param">use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stationdata.update_water_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach level data contained in measure_data to stations.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Flood Warning System</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alice Barbe, Daniel Siromani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/stationdata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>